
.mainContainer{
    margin-top: 7rem;
    margin-bottom: 5rem;
}
/* body{
    
    display: flex;
    
} */
.container{
    padding: 0 4em 0 4em;
}
.grid{
    display: grid;
    /* width: 114em; */
    grid-gap: 4rem;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    align-items: start;
}

.gridItem{
    max-width: 29vw;
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}

.gridItem:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);

}

.cardImg{
    display: block;
    width: 100%;
    height: 18rem;
    object-fit: cover;
}

.cardHeader{
    padding: 1rem;
    margin-top: 18px;

}

.head{
    font-size: 2rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1rem;
}

.content{
    font-size: 1.1rem;
    letter-spacing: 0.09rem;
    line-height: 1.3;
    color: #3d3d3d;
    margin-bottom: 1rem;
}

.cardBtn{
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 1.4rem;
    text-align: center;
    color: #3363ff;
    background-color: #dfe0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.09rem
}

.cardBtn span{
    transition: 0.2s;
    margin-left: 0.8rem;
}

.cardBtn:hover,
.cardBtn:active{
    background-color: #c2cffc;
}

.cardBtn:hover span,
.cardBtn:active span{
    margin-left: 1.5rem;
}